<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Khronos/Source/ProceduralRings.cs">
    <Files>
      <File FileName="Assets/Khronos/Source/ProceduralRings.cs" Line="225" Column="52" />
      <File FileName="Assets/Khronos/Source/ProceduralRingsBase.cs" Line="21" Column="3" />
      <File FileName="Assets/Khronos/Source/ProceduralRingsStrut.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>