<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Khronos/Source/ProceduralRingStrut.cs">
    <Files>
      <File FileName="Assets/Khronos/Source/ProceduralRingStrut.cs" Line="43" Column="7" />
      <File FileName="Assets/Khronos/Source/ProceduralRingHub.cs" Line="63" Column="6" />
      <File FileName="Assets/Khronos/Source/ProcedrualRingPartModule.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>