<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Khronos/Source/ProceduralRings.cs" Line="214" Column="8" />
      <File FileName="Assets/Khronos/Source/ProceduralRingsBase.cs" Line="79" Column="4" />
      <File FileName="Assets/Khronos/Source/ProceduralRingsStrut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>